{
  "name": "jumblr",
  "version": "0.1.1",
  "author": "Henry Snopek <hhsnopek@gmail.com>",
  "description": "Jade Tubmlr Mixins",
  "main": "lib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hhsnopek/jumblr.git"
  },
  "devDependencies": {
    "mocha": "2.x",
    "chai": "2.2.x",
    "coffeelint": "1.x",
    "coffee-script": "1.9.x",
    "jade": "1.9.x"
  },
  "scripts": {
    "test": "mocha",
    "lint": "find lib/ -name '*.coffee' | xargs coffeelint"
  }
}
